<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <title>Experience with Steyp | Vaseem Portfolio</title>
    <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            background: transparent;
            font-weight: normal;
            text-decoration: none;
            outline: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        ol, ul {
            list-style: none;
        }
        del {
            text-decoration: line-through;
        }
        body {
            font-family: 'kumbh_sansregular', Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: #000;
            overflow-x: hidden;
            min-width: 320px;
            font-weight: 500;
        }
        input,textarea,select{
            font-family: 'kumbh_sansregular', Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        :root{
            --light-blue-color: #223e54;
            --dark-blue-color: #022741;
        }
        @font-face {
            font-family: 'kumbh_sansregular';
            src: url('fonts/kumbhsans-variablefont_yopqwght-webfont.woff2') format('woff2'),
                url('fonts/kumbhsans-variablefont_yopqwght-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        a{
            color: #000;
        }
        .thumb{
            display: block;
        }
        .thumb img{
            display: block;
            width:100%;
        }
        p{
            line-height:1.6em;
            font-size: 16px;
            font-family: 'kumbh_sansregular', Arial, Helvetica, sans-serif;
            font-weight: 500;
            color: #000;
            text-shadow: 0px 4px 10px rgba(255, 255, 255, 0.4), 0px 0px 20px rgba(173, 216, 230, 0.3);
        }
        .hidden{
            display:none;
        }
        br.clear {
            clear: both;
            line-height: 0;
        }
        .wrapper {
            width: 95%;
            margin: 0 auto;
            /* max-width:1500px; */
        }
        .flex-wrapper {
            display: flex;
            justify-content: space-between;
        }
        ::placeholder {
        color: #9B9B9B;
        opacity: 1;
        }
        :-ms-input-placeholder {
        color: #9B9B9B;
        }

        ::-ms-input-placeholder {
        color: #9B9B9B;
        }
        h1{
            font-family: 'kumbh_sansregular', Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        span.blur{
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            filter: blur(90px);
            position: absolute;
            right: 80px;
            top: 180px;
        }
        #steyp-relation{
            background: linear-gradient(to bottom, #173958, #37628a);
            padding: 30px 0;
            min-height: 100vh;
            position: relative;
            width: 100%;
        }
        #steyp-relation header{
            background-color: rgba(255,255,255,0.1);
            padding: 15px 35px 15px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            width: 95%;
            position: fixed;
            border-radius: 40px;
            z-index: 999;
            backdrop-filter: blur(10px);
        }
        #steyp-relation header h1.left{
            width: 110px;
        }
        #steyp-relation header h1.left a{
            width: 100%;
            display: block;
        }
        #steyp-relation header h1.left a img{
            width: 100%;
            display: block;
        }
        #steyp-relation header nav ul{
            display: flex;
            align-items: center;
        }
        #steyp-relation header nav ul li{
            margin-right: 30px;
        }
        #steyp-relation header nav ul li:last-child{
            margin-right: 0;
        }
        #steyp-relation header nav.middle ul li a{
            color: #fff;
            font-size: 19px;
            position: relative;
            padding-bottom: 8px;
        }
        #steyp-relation header nav.middle ul li a::before{
            content: "";
            height: 2px;
            background-color: #fff;
            width: 0;
            position: absolute;
            bottom: 0;
            transition: all .5s ease;
        }
        #steyp-relation header nav.middle ul li a:hover::before{
            width: 100%;
        }
        #steyp-relation header nav.right ul li a{
            width: 25px;
            display: block;
        }
        #steyp-relation header nav.right ul li a img{
            width: 100%;
            display: block;
            filter: invert(1);
        }
        #steyp-relation header a.respnsive{
            width: 30px;
            display: none;
        }
        #steyp-relation header a.respnsive img{
            width: 100%;
            display: block;
            filter: invert(1);
        }
        #steyp-relation header .drop-down{
            position: fixed;
            z-index: 999;
            height: 95vh;
            width: 400px;
            background: #fff;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            right: 0;
            top: 0;
            padding: 50px;
            background: linear-gradient(to bottom, rgba(33, 66, 98, 1), rgba(55, 98, 138, 0.9));
            backdrop-filter: blur(100px);
            color: #fff;
        }
        #steyp-relation header .drop-down div.top{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        #steyp-relation header .drop-down div.top>a{
            width: 35px;
            display: block;
        }
        #steyp-relation header .drop-down div.top>a img{
            width: 100%;
            display: block;
            filter: invert(1);
            position: relative;
            top: -20px;
        }
        #steyp-relation header .drop-down nav.first{
            margin-bottom: 20px;
        }
        #steyp-relation header .drop-down nav.first ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        #steyp-relation header .drop-down nav.first ul li{
            margin-bottom: 25px;
        }
        #steyp-relation header .drop-down nav.first ul li a{
            color: #fff;
            font-size: 23px;
        }
        #steyp-relation header .drop-down nav.first ul li a{
            color: #fff;
            font-size: 23px;
            position: relative;
            padding-bottom: 3px;
        }
        #steyp-relation header .drop-down .icosn{
            width: 200px;
            display: flex;
            width: 100%;
            align-items: center;
        }
        #steyp-relation header .drop-down .icosn a{
            width: 40px;
            display: block;
            margin-right: 30px;
            position: relative;
        }
        #steyp-relation header .drop-down .icosn a:last-child{
            margin-right: 0;
        }
        #steyp-relation header .drop-down .icosn a img{
            width: 100%;
            display: block;
            filter: invert(1);
        }
        #steyp-relation header .drop-down nav.second ul li img{
            filter: invert(1);
        }
        #steyp-relation header .drop-down nav.first ul li a::before{
            content: "";
            height: 2px;
            background-color: #fff;
            width: 0;
            position: absolute;
            bottom: 0;
            transition: all .5s ease;
        }
        #steyp-relation header .drop-down nav.first ul li a:hover::before{
            width: 100%;
        }
        #steyp-relation section.spotlight-steyp{
            padding-top: 150px;
            width: 100%;
            margin-bottom: 100px;
        }
        #steyp-relation section.spotlight-steyp div.content{
            position: relative;
        }
        #steyp-relation section.spotlight-steyp div.content h1.main-heading{
            font-size: 55px;
            background: linear-gradient(to right, #fff, #4e4e4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            max-width: 50%;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        #steyp-relation section.spotlight-steyp div.content h1.main-heading::before{
            content: "";
            width: 50%;
            height: 2px;
            position: absolute;
            bottom: -10px;
            left: 140px;
            background: #b6b9bb;
            display: block;
        }
        #steyp-relation section.spotlight-steyp div.content p{
            font-size: 20px;
            font-weight: 500;
            color: #c9c9c9;
            max-width: 65%;
            margin: 30px auto 0;
            text-align: center;
        }
        .back-home{
            position: fixed;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            right: 40px;
            bottom: 40px;
            background-color: rgba(255,255,255,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }
        .back-home a{
            width: 70%;
            display: block;
        }
        .back-home img{
            width: 100%;
            display: block;
            filter: invert(1);
        }
        #steyp-relation section.timeline{
            padding-bottom: 60px;
            position: relative;
            overflow: hidden;
        }
        #steyp-relation section.timeline>h1{   
            font-size: 40px;
            background: linear-gradient(to right, #fff, #4e4e4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            max-width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 30px;
        }
        #steyp-relation section.timeline div.line-timeline{
            height: 85%;
            width: 2px;
            display: block;
            background: #fff;
            position: absolute;
            left: 48.6%;
            overflow: hidden;
            animation: 9s line infinite;
        }
        @keyframes line{
            0%{
                height: 0;
            }
            100%{
                height: 100%;
            }
        }
        #steyp-relation section.timeline div.con{
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: 0 auto;  
            align-items: center;
            overflow: hidden;
        }
        #steyp-relation section.timeline div.con div.item{
            width: 250px;
            position: relative;
            display: flex;
            margin-top: 100px;
        }
        #steyp-relation section.timeline div.con div.item div.round{
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            background: #fff;
        }
        #steyp-relation section.timeline div.con div.item div.content h1{
            color: #fff;
            font-size: 25px;
            margin-bottom: 5px;
        }
        #steyp-relation section.timeline div.con div.item div.content p{
            color: #fff;
            font-size: 12px;
        }
        #steyp-relation section.timeline div.con div.item div.content{
            width: 68.17px;
        }
        #steyp-relation section.timeline div.con div.item:nth-child(odd){
            left: 100px;
        }
        #steyp-relation section.timeline div.con div.item:nth-child(odd) div.round{
            position: relative;
            margin-right: 20px;
        }
        #steyp-relation section.timeline div.con div.item:nth-child(even) div.round{
           position: relative;
           margin-left: 20px;
           right: -10px;
        }
        #steyp-relation section.timeline div.con div.item div.content span.month{
            font-size: 16px;
            color: #cdcdcd;
            margin-bottom: 5px;
            display: inline-block;
        }
        #foloow{
            position: absolute;
            left: 0;
            width: 20px;
            height: 10px;
        }
        #way{
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 10px;
        }
        @media all and (max-width: 1100px){
            #steyp-relation section.timeline div.con div.item{
                margin-top: 60px;
            }
            #steyp-relation section.spotlight-steyp div.content p{
                max-width: 75%;
            }
        }
        @media all and (max-width: 980px){
            #steyp-relation section.spotlight-steyp div.content h1.main-heading{
                font-size: 50px;
            }
            #steyp-relation section.spotlight-steyp div.content p{
                font-size: 19px;
            }
            #steyp-relation section.timeline div.con div.item:nth-child(even) div.round{
                right: -15px;
            }
            #steyp-relation section.timeline div.con div.item:nth-child(odd) div.round{
                left: 8px;
            }
            #steyp-relation section.timeline div.line-timeline {
                height: 85%;
            } 
            
        }
        @media all and (max-width: 738px){
            #steyp-relation section.timeline div.con div.item:nth-child(odd) div.round{
                left: 8px;
                margin-right: 30px;
            }
            #steyp-relation section.spotlight-steyp div.content h1.main-heading{
                font-size: 45px;
            }
            #steyp-relation section.spotlight-steyp div.content p {
                font-size: 18px;
            }
            #steyp-relation section.timeline>h1 {
                font-size: 35px;
            }
            #steyp-relation section.timeline div.con div.item div.content h1 {
                color: #fff;
                font-size: 23px;
            }

        }
        @media all and (max-width: 720px){
            #steyp-relation header nav.middle{
                display: none;
            }
            #steyp-relation header nav.right{
                display: none;
            }
            #steyp-relation header nav.right{
                display: none;
            }
            #steyp-relation header a.respnsive{
                display: block;
            }
        }
        @media all and (max-width: 673px){
            #steyp-relation section.spotlight-steyp div.content h1.main-heading {
                font-size: 40px;
                margin-bottom: 20px;
            }   
            #steyp-relation section.spotlight-steyp div.content p {
                font-size: 17px;
                max-width: 85%;
            }
            #steyp-relation section.timeline>h1 {
                font-size: 32px;
            }
            #steyp-relation section.timeline div.con div.item div.content h1 {
                font-size: 22px;
            }
            #steyp-relation section.spotlight-steyp div.content h1.main-heading::before{
                display: none;
            }
        }
        @media all and (max-width:540px){
            #steyp-relation header{
                height: 75px;
            }
        }
        @media all and (max-width:580px){
            #steyp-relation section.spotlight-steyp div.content h1.main-heading {
                font-size: 36px;
            }
            #steyp-relation section.spotlight-steyp div.content p {
                font-size: 16px;
            }
            #steyp-relation section.timeline div.con div.item {
                margin-top: 40px;
            }
            #steyp-relation section.timeline div.con div.item:nth-child(even) div.round {
                right: -20px;
            }
        }
        @media all and (max-width:530px){
            #steyp-relation section.spotlight-steyp div.content h1.main-heading {
                font-size: 34px;
            }
            #steyp-relation section.spotlight-steyp div.content p {
                font-size: 15px;
            }
            #steyp-relation section.timeline div.line-timeline {
                height: 80%;
            }
        }
        @media all and (max-width:497px){
            #steyp-relation section.spotlight-steyp div.content h1.main-heading {
                max-width: 80%;
            }
            #steyp-relation section.timeline>h1{
                max-width: 80%;
            }
        }
        @media all and (max-width: 471px){
            #steyp-relation section.spotlight-steyp div.content p {
                max-width: 93%;
            }
            #steyp-relation header{
                height: 70px;
                width: 90%;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
            #steyp-relation header .drop-down{
                width: 360px;
            }
        }
        @media all and (max-width: 444px){
            #steyp-relation section.timeline div.con{
                width: 70%;
            }
            #steyp-relation section.timeline div.line-timeline{
                height: 85%;
            }
            #steyp-relation header{
                height: 65px;
            }
        }
    @media all and (max-width: 400px){
        #steyp-relation header .drop-down{
            width: 330px;
        }
    }
    @media all and (max-width: 380px){
        #steyp-relation section.timeline div.con{
            width: 80%;
        }
    }
    @media all and (max-width: 350px){
        #steyp-relation header .drop-down{
            width: 290px;
        }
    }
    @media all and (max-width: 320px){
        #steyp-relation section.timeline div.con{
            width: 90%;
        }
    }
    </style>
</head>
<body>
    <section id="steyp-relation">
        <section class="wrapper">
            <header>
                <h1 class="left">
                    <a href="#">
                        <img src="images/Vaseem Portofolio Logo 1.png" alt="Logo">
                    </a>
                </h1>
                <nav class="middle">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#way">Experience</a></li>
                        <li><a href="#foloow">Timeline</a></li>
                    </ul>
                </nav>
                <nav class="right">
                    <ul>
                        <li>
                            <a href="https://github.com/VaseemNoufal" target="_blank">
                                <img src="images/github-brands.svg" alt="social-icons" class="icon-header" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@TechByVaseem" target="_blank">
                                <img src="images/youtube-brands.svg" alt="social-icons" class="icon-header" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/vaseeyym__m/" target="_blank">
                                <img src="images/instagram-brands.svg" alt="social-icons" class="icon-header" />
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="respnsive" onclick=showSidebar(event)>
                    <img src="images/bars-solid.svg" alt="Menubar" class="icon-header-red" width="30px"/>
                </a>
                <div class="drop-down">
                    <div class="top">
                        <nav class="first">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#way">Experience</a></li>
                                <li><a href="#foloow">Timeline</a></li>
                            </ul>
                        </nav>
                        <a href="#" onclick=hideSidebar(event)>
                            <img src="images/xmark-solid.svg" alt="x-mark">
                        </a>
                    </div>
                    <div class="icosn">
                        <a href="https://github.com/VaseemNoufal">
                            <img src="images/github-brands.svg" alt="">
                        </a>
                        <a href="https://www.youtube.com/@TechByVaseem">
                            <img src="images/youtube-brands.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/vaseeyym__m/">
                            <img src="images/instagram-brands.svg" alt="">
                        </a>
                    </div>
                </div>
            </header>
            <span class="blur"></span>
            <section class="spotlight-steyp">
                <div class="back-home">
                    <a href="index.html">
                        <img src="images/house-solid.svg" alt="icon">
                    </a>    
                </div>
                <div class="content">
                    <h1 class="main-heading">My Experience With Steyp</h1>
                    <p>It all began Here. When I was a Child around 9 or 10 years I was amazed about the new Technology and used to show interest for them. Then In my School Talrop introduced Steyp where I could Study about Technology. Then I Watched few classes on steyp which made me understand the world of Technology and how these Websites and Mobile App we see was Developed. Now as a Student who studies Development as a Part time study I have managed to Study HTML, CSS and Javascript Thanks to Steyp's Classes and Support.
                    </p>
                    <!-- <a href="https://www.steyp.com/feed/profile/Vaseem Noufal/" class="link">See My Profile in Steyp</a> -->
                    <div id="way"></div>
                </div>
            </section>
            <section id="foloow"></section>
            <section class="timeline">
                <h1>A Short Timeline on How I studied Coding</h1>
                <div class="line-timeline"></div>
                <div class="con">
                    <div class="item">
                        <div class="round"></div>
                        <div class="content">
                            <h1>2025</h1>
                            <span class="month">January</span>
                            <p>Started Classes</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <h1>2025</h1>
                            <span class="month">February</span>
                            <p>Completed HTML</p>
                        </div>
                        <div class="round"></div>
                    </div>
                    <div class="item">
                        <div class="round"></div>
                        <div class="content">
                            <h1>2025</h1>
                            <span class="month">March</span>
                            <p>Completed CSS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <h1>2025</h1>
                            <span class="month">March</span>
                            <p>Completed GIT</p>
                        </div>
                        <div class="round"></div>
                    </div>
                    <div class="item">
                        <div class="round"></div>
                        <div class="content">
                            <h1>2025</h1>
                            <span class="month">April</span>
                            <p>Started JavaScript</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <script>
        function showSidebar(event) {
            event.preventDefault();
            const sidebar = document.querySelector('.drop-down');
            sidebar.style.display = 'flex';
        }

        function hideSidebar(event) {
            event.preventDefault();
            const sidebar = document.querySelector('.drop-down');
            sidebar.style.display = 'none';
        }
    </script>
</body>
</html>